pipeline {
    agent {
        dockerfile {
            dir 'centric_shop'
         }
    }
    stages {
        stage('Run Dependencies') {
             steps {
                dir('centric_shop') {
                   sh 'bundle install'
                   sh 'su slave'
                }
            }
        }
        stage('Run Tests') {
              steps {
                 dir('centric_shop') {
                    sh 'cucumber -t @test_case_54322'
                }
            }
        }
    }
}